-- Initial ghc-justdoit.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ghc-justdoit
version:             0.1
synopsis:            A magic typeclass that just does it
-- description:
homepage:            https://github.com/nomeata/ghc-justdoit
license:             MIT
license-file:        LICENSE
author:              Joachim Breitner
maintainer:          mail@joachim-breitner.de
copyright:           2018 Joachim Breitner
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10
tested-with:         GHC ==8.5

library
  exposed-modules:     GHC.LJT
  exposed-modules:     GHC.JustDoIt
  exposed-modules:     GHC.JustDoIt.Plugin
  exposed-modules:     GHC.JustDoIt.Solver
  build-depends:       base >=4.11 && <4.12
  build-depends:       hashable
  build-depends:       ghc >=8.5
  default-language:    Haskell2010

test-suite demo
  type:       exitcode-stdio-1.0
  main-is:    Demo.hs
  hs-source-dirs: examples/
  build-depends:  base
  build-depends:  ghc-justdoit
  build-depends:  inspection-testing
  default-language:    Haskell2010
